# appGrowler

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iot/trabalho/grupo/appgrowler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/trabalho/grupo/appgrowler/: CaptureActivity.java  GrowlerConfigActivity.java  GrowlerConsultarActivity.java  GrowlerHistoricoActivity.java  GrowlerManterActivity.java  GrowlerMensagemActivity.java  LoginIntegradoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/iot/trabalho/grupo/appgrowler/Modelo/: APIService.java  EstruturaBase.java  EstruturaRaiz.java  EstruturaRaizGrowler.java  EstruturaRaizGrowlers.java  Growler.java  GrowlerAdapter.java  GrowlerApp.java  GrowlerBD.java  GrowlerMonitoracaoInclusao.java  GrowlerMonitoracaoInclusaoRetorno.java  Growlers.java  TemperaturaAdapter.java
app/src/main/java/com/iot/trabalho/grupo/appgrowler/Negocio/: AlarmManagerBroadcastReceiver.java  GrowlerEstatisticaActivity.java  GrowlerNegocio.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java  Requester.java  Requester2.java
app/src/main/java/com/iot/trabalho/grupo/appgrowler/Util/: ConverterTextoParaVoz.java  Global.java
app/src/main/res/drawable/: gradient_background.xml  ic_alarm_plus.xml  ic_chart_line.xml  ic_edit.xml  ic_flag.xml  ic_glass_mug.xml  ic_mic_black_24dp.xml  ic_microphone.xml  ic_microphone_off.xml  ic_thermometer_lines.xml  ic_untappd.xml  ic_volume_ativado.xml
app/src/main/res/layout/: activity_capture.xml  activity_growler_config.xml  activity_growler_consultar.xml  activity_growler_estatistica.xml  activity_growler_historico.xml  activity_growler_manter.xml  activity_growler_mensagem.xml  activity_login_integrado.xml  activity_main.xml  activity_splash.xml  content_growler_config.xml  content_growler_consultar.xml  content_growler_estatistica.xml  content_growler_historico.xml  content_growler_listar_item.xml  content_growler_manter.xml  content_historico_listar_item.xml  content_main.xml
app/src/main/res/menu/: content_growler_config_menu.xml  content_growler_estatistica_menu.xml  content_growler_historico_menu.xml  content_growler_manter_menu.xml  content_growler_mensagem_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iot/trabalho/grupo/appgrowler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
