apply plugin: 'com.android.application'

android {
    //compileSdkVersion 25
    //buildToolsVersion "24.0.2"
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
//24.0.2
    defaultConfig {
        applicationId "com.iot.trabalho.grupo.appgrowler"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }

    //Referência incluída conforme https://developers.facebook.com/quickstarts/683441648513003/?platform=android
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    def mobileCenterSdkVersion = '0.8.1'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"
    //compile 'com.android.support:appcompat-v7:25.2.0'
    //compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
//
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}





