<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.iot.trabalho.grupo.appgrowler.GrowlerManterActivity">

    <item
        android:id="@+id/action_salvar_item"
        android:orderInCategory="100"
        android:title="@string/action_salvar_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_floppy"
        />

</menu>