<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_growler_consultar"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificador"
            android:id="@+id/txtLabelIdentificadorGrowler"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIdentificadorGrowler"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição/Nome"
            android:id="@+id/txtLabelDescricaoGrowler" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescricaoGrowler"
            android:layout_gravity="right"
            android:maxLength="45"
            android:maxLines="2"
            android:inputType="text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da cerveja"
            android:id="@+id/txtLabelDescricaoCerveja"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescricaoCerveja"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura ideal"
            android:id="@+id/txtLabelTemperaturaIdeal"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtVlrTemperaturaIdeal"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avisar quando atingir temperatura ideal"
            android:id="@+id/txtLabelAlarmeTemperatura"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIdcAlarmeTemperaturaIdeal"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura atual"
            android:id="@+id/txtLabelTemperaturaAtual"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTemperaturaAtual"
            android:visibility="visible"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAlterarGrowler"
            android:text="Alterar"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnIniciarMonitoracaoGrowler"
            android:text="Iniciar Monitoração"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHistoricoGrowler"
            android:text="Histórico"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEsvaziarGrowler"
            android:text="Esvaziar"
            />

    </LinearLayout>
</ScrollView>